@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Red+Hat+Display&display=swap');

:root {
    /* -- */
    --blue: #29CDF1;
    --white: #FAFAFA;
    --blue-green: #00ADD3;
    --gray-blue: #F5FDFF;
}

* {
    font-family: Nunito, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
}

nav a {
    text-decoration: none;
    color: var(--blue);
    font-size: 20px;
    font-weight: bold;
}

nav ul {
    padding: 0;
    list-style: none;
}

ul li {
    padding: 1em;
}

h1 {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 40px;
}

.hero {
    width: 100%;
    height: 500px;
    background-image: url('assets/headerfull.svg');
    background-size: cover;
    background-position: -50px;
    background-repeat: no-repeat;
}

.term {
    font-weight: bold;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

header {
    color: var(--white);
    height: 100%;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.nav-img {
    width: 25px;
    margin-right: 0.5em;
    display: flex;
    align-items: center;
}

.nav-img img, .bottom-logo img {
    width: 100%;
}

.top-space {
    padding-top: 3em;
}

.flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.align-center {
    align-items: center;
}

.jc-between {
    justify-content: space-between;
}

.jc-around {
    justify-content: space-around;
}

.no-style-list {
    list-style: none;
    padding-left: 0;
}

.ss-button {
    text-decoration: none;
    border-radius: 32px;
    padding: 0.5em 1em;
}

.blue {
    background-color: var(--blue);
    color: var(--white);
}

.white {
    background-color: var(--white);
    color: var(--blue);
}

.footer {
    padding: 2em;
    padding-bottom: 4em;
    background-image: url('assets/footer.svg');
}

.large-logo {
    background: url('assets/bigcircle.svg') no-repeat;
    flex: 1;
    height: 100%;
    background-size: contain;
}

.text-area {
    flex: 1;
}

.different {
    background-color: var(--gray-blue);
    width: 100%;
}

.blue-text {
    color: var(--blue)
}

.white-text {
    color: var(--white);
}

.section {
    margin-top: 3em;
    margin-bottom: 3em;
}

.inner-padding {
    padding-top: 5em;
    padding-bottom: 5em;
}

.item {
    flex: 1;
}

.title-font {
    font-family: "Red Hat Display";
}

/* img {
    width: 100%;
} */

.align-top {
    align-items: flex-start;
}

.logo-div img {
    max-width: 90%;
}

.logo-div {
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.about {
    flex-direction: column;
}

.right-side {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.italics {
    font-style: italic;
}

#nav-items {
    display: none;
}

.logo-div div {
    text-align: center;
}

.logo-div div {
    flex-basis: 50%;
}

.name {
    color: var(--blue-green);
    font-size: 30px;
}

.bluegreen-text {
    color: var(--blue-green)
}

.use-background {
    background: url('assets/use.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400%;
    height: 550px;
    display: flex;
    align-items: center;
}

.cards {
    flex-direction: row;
    flex-wrap: wrap;
}

.different-flex {
    flex-direction: column;
}

.cards li {
    border-radius: 25px;
    background-color: var(--white);
    margin: 1em;
}

.cards h4 {
    text-align: center;
    margin-top: 0;
}

.cards div {
    height: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.navbar-items {
    display: none;
}

.open {
    display: block!important;
}

.cards img {
    /* width: 100%; */
    height: 100%;
}

.simple {
    font-size: 30px;
    font-weight: bold;
}

.navbar-burger {
    padding: 1em;
}

.cards .item {
    font-size: 10px;
}

.bottom-logo {
    width: 25px;
    margin-right: 0.5em;
}

.jc-center {
    margin-top: 3em;
    justify-content: center;
    align-items: center;
}

@media(min-width: 375px) {
    .cards .item {
        font-size: 16px;
    }
}

@media(min-width: 400px) {
   
    .cards .item {
        flex-basis: 30%;
    }
}

@media (min-width: 576px) {

    .footer {
        padding: 5em;
    }

    .cards {
        flex-wrap: wrap;
    }

    .cards .item {
        flex-basis: 30%;
    }

    nav a {
        font-size: 15px;
    }

    .use-background {
        /* background-size: 200%; */
        background-size: cover;
        background-position: center;
        height: 850px;
    }

    .section {
        margin-top: 4em;
        margin-bottom: 4em;
    }

    .hero {
        background-size: cover;
        background-position: -50px;
    }

    .right-side {
        width: 60%;      
    }

    .logo-div {
        width: 60%;
    }
    
    .different-flex {
        flex-direction: row;
    }

    .cards {
        flex-direction: row;
    }

    .about {
        flex-direction: row;
    }

    .about {
        font-size: 25px;
    }

    .about p {
        padding-right: 1em;
    }

    .navbar-burger {
        display: none;
    }

    nav ul {
        display: flex;
    }

    #nav-items {
        display: none;
    }

    .navbar-items {
        display: block;
    }

    .cards img {
        /* width: 100%; */
        height: 100%;
    }

    .cards div {
        height: 80px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

}

@media (min-width: 768px) {

    nav a {
        font-size: 20px;
    }

    .footer {
        padding-bottom: 3em;
    }

    .cards .item {
        flex: 1;
    }

    .use-background {
        background-size: 130%;
        height: 600px;
    }

    .section {
        margin-top: 5em;
        margin-bottom: 5em;
    }

    .hero {
        background-size: 110%;
        height: 380px;
    }

    .text-area h1 {
        font-size: 30px;
    }

    .text-area h3 {
        font-size: 20px;
        max-width: 200px;
    }
}


@media (min-width: 900px) {

    .use-background {
        background-size: 110%;
        height: 600px;
    }

    .hero {
        /* background-size: cover; */
        background-position: top;
        height: 500px;
    }
}

@media (min-width: 768px) {

    .hero {
        background-position: center 50px;
    }

}

@media (min-width: 1200px) {

    .text-area h1 {
        font-size: 50px;
    }

    .text-area h3 {
        font-size: 35px;
        max-width: 400px;
    }

    .use-background {
        height: 800px;
    }

    .hero {
        /* background-size: cover; */
        background-position: top;
        height: 550px;
    }
}

@media (min-width: 1500px) {
    
    .hero {
        background-position: center;
    }
}
